# TelegramBot

./: .gitignore  README.md  pom.xml
.github/workflow/: bot.yml
.github/workflows/: bot.yml
src/main/java/org/bot/: Main.java  MessageBot.java  TestClass.java
